# Fundoo-Project

./: FundooNew2.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IPasswordBusiness.cs  IUserBusiness.cs  IUserLoginBusiness.cs
BusinessLayer/Interfaces/Notes/: INotesBusiness.cs
BusinessLayer/Services/: PasswordBusiness.cs  UserBusiness.cs  UserLoginBusiness.cs
BusinessLayer/Services/NotesServices/: NotesBusiness.cs
FundooNew2/: FundooNew2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FundooNew2/Controllers/: NotesController.cs  UserController.cs  WeatherForecastController.cs
FundooNew2/Properties/: launchSettings.json
Model/: Model.csproj  ResetPassword.cs  ResponceModel.cs  Send.cs  TokenEmailClass.cs  UserLoginModel.cs  UserModel.cs  UserUpdateModel.cs
Model/NotesModel/: AddFileToFormFile.cs  AngularSupportsNotes.cs  GetNotesDataClass.cs  NotesModelClass.cs
RepositoryLayer/: NotesContext.cs  RepositoryLayer.csproj  UserContext.cs
RepositoryLayer/Entity/: Notes.cs  TImage.cs  User.cs
RepositoryLayer/Interfaces/: IPasswordRepo.cs  IUserLoginRepository.cs  IUserRepository.cs
RepositoryLayer/Interfaces/NotesInterface/: INotesRepository.cs
RepositoryLayer/Migrations/: 20240129145354_InitData.Designer.cs  20240129145354_InitData.cs  UserContextModelSnapshot.cs
RepositoryLayer/Migrations/Notes/: 20240130140854_For_Notes.Designer.cs  20240130140854_For_Notes.cs  NotesContextModelSnapshot.cs
RepositoryLayer/Services/: PasswordConversion.cs  UserLoginRepository.cs  UserRepository.cs
RepositoryLayer/Services/NotesServices/: FileHelper.cs  NotesRepository.cs
RepositoryLayer/Services/PasswordFolder/: Credentials.cs  PasswordRepo.cs
